PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
STRIPE_KEY=pk_test_51OTqMmIwXVtBHszWKTAlIVkRgDXV8ijtiwDx5pA3LKrEhWoci0VpT2WDw6yA6do7aYj5pjsLiweuzvegWYkoq3EF00NUsGEINS
